set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
set-window-option -g alternate-screen off

unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on


bind r source-file ~/.tmux.conf; display 'config reloaded'

bind C-a last-pane

setw -g mode-keys vi
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L



set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-justify "centre"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"
set-option -g status-left "#(~/code/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/code/tmux-powerline/powerline.sh right)"

set-window-option -g aggressive-resize on
