set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
set-window-option -g alternate-screen off

unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind a send-prefix

bind C-a last-pane
bind , last-window

setw -g mode-keys vi
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L


# intuitive window-splitting keys
bind | split-window -h # normally prefix-%
bind - split-window -v # normally prefix-"


set-option -g status on
set-option -g status-position top
set-option -g status-bg green
set-option -g status-fg blue

set-option -g status-utf8 on

set -g status-left-length 300
set -g status-interval 2
set -g status-left " ☪ #(tmux-mem-cpu-load 2 20)"
set -g status-right '#(~/bin/tmux_battery_charge_indicator.sh) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '
